[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=1
debuglevel=4
logfile=/var/log/yum.log
exactarch=1
obsoletes=0
gpgcheck=0
plugins=1
distroverpkg=centos-release
enabled=0

[aws]
access_key = AasdasdKIAVSBasdasdR2CZ3AFFOI3OP
secret_key = o0RC0NasdasdasTd9de/8JX9VnU9HasdasdsH5bV+LrmICqltQdNfC
timeout = 60
retries = 5
metadata_server = http://169.254.169.254
